[merge]
path_first_file =
path_second_file =
column_join =

[match]
path_file_to_filter = Result_name.csv
column_name_to_filter = Year
path_file_with_value = ldv.csv
column_name_with_value = Year
first_or_all = all